{
  "name": "smartfolio",
  "version": "1.0.0",
  "description": "A smart bot portfolio using api.ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutulpatel/smartfolio.git",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "api.ai",
    "ai",
    "bot"
  ],
  "author": "Rutul Patel <rutulpatel.rtl@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutulpatel/smartfolio/issues"
  },
  "homepage": "https://github.com/rutulpatel/smartfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
